USER_NAME=spark
USER_PASSWORD=0000
DB=wordpress_db
DB=mariadb
NGINX_REQUIREMENTS="nginx openssl vim"
DB_KIND=mariadb
WP_REQUIREMENTS="php7.3 php-fpm php-cli wget curl php-mysql php-mbstring php-xml sendmail vim"
